# API-mktVendas

./: API-mktVendas.sln
API-mktVendas/: API-mktVendas.csproj  appsettings.json
API-mktVendas/API/: Program.cs
API-mktVendas/API/Controller/: AuthController.cs  CategoriaController.cs  CpfValidate.cs  FormaPagamento.cs  LoginController.cs  MinhasCompras.cs  PedidoController.cs  UsuarioController.cs  _context.cs  produtoController.cs
API-mktVendas/Application/Dto/: AuthDto.cs  FormaPagamentoDto.cs  RegistrarCompraDto.cs
API-mktVendas/Application/Service/: FormaPagamentoService.cs  HIstoricoDeComprasService.cs  LoginService.cs  PedidoService.cs  UsuarioService.cs  produtoService.cs
API-mktVendas/Domain/Entities/: Categoria.cs  FormaPagamento.cs  HistoricoCompra.cs  Login.cs  Pedido.cs  Usuario.cs  produto.cs
API-mktVendas/Domain/Interfaces/: IFormaPagamentoRepository.cs  ILoginRepository.cs  IUsuarioRepository.cs  IprodutoRepository.cs
API-mktVendas/Infrastructure/Data/: AddDbContext.cs  CategId.cs
API-mktVendas/Infrastructure/Data/Configuration/: LoginConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
API-mktVendas/Infrastructure/Repository/: FormaPagamentoRepository.cs  LoginRepository.cs  Produto.repository.cs  ProdutoRepository.cs  UsuarioRepository.cs
API-mktVendas/Properties/: launchSettings.json
