<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_mktVendas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Controller\PedidoController.cs" />
    <Compile Remove="API\Controller\UsuarioController.cs" />
    <Compile Remove="Application\Service\PedidoService.cs" />
    <Compile Remove="Domain\Entities\Pedido.cs" />
    <Compile Remove="Domain\Interfaces\ILoginRepository.cs" />
    <Compile Remove="Infrastructure\Data\Configuration\LoginConfiguration.cs" />
    <Compile Remove="Infrastructure\Repository\LoginRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Paket.Core" Version="9.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
    <PackageReference Include="Stripe.net" Version="49.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

</Project>
